# Configuración del servidor
PORT=3000

# Autenticación
AUTHENTICATION_API_KEY=MiClaveSecreta123
AUTOGENICATION_GLOBAL_AUTH_TOKEN=mi-token-seguro123

# Base de datos (false para no usar BD)
DATABASE_ENABLED=false

# Configuración de logs
LOG_COLOR=false
LOG_LEVEL=info

# Tipo de servidor
SERVER_TYPE=http

# WebSocket
WEBSOCKET_ENABLED=true
